In [15]:
print("#-------------- Importing Libraries -------------------#")
import pandas as pd

#-------------- Importing Libraries -------------------#

In [16]:
print("#-------------- Readig Community Data -------------------#")
community_data = pd.read_excel("C:\\Benion\\Benion Programmings\\Python\\AI & ML\\data\\Dummy_Communities.xlsx")
print("#-------------- Full Community Data Shape -------------------#")
community_data.shape

#-------------- Readig Community Data -------------------#
#-------------- Full Community Data Shape -------------------#

(145, 5)

In [21]:
print("#-------------- Readig Household Data -------------------#")
household_data = pd.read_excel("C:\\Benion\\Benion Programmings\\Python\\AI & ML\\data\\Dummy_Household.xlsx")
print("#-------------- Full Household Data Shape -------------------#")
household_data.shape

#-------------- Readig Household Data -------------------#
#-------------- Full Household Data Shape -------------------#

(145, 7)

In [31]:
print("#-------------- Readig Lgas Data -------------------#")
lga_data = pd.read_excel("C:\\Benion\\Benion Programmings\\Python\\AI & ML\\data\\Dummy_Lgas.xlsx")
print("#-------------- Full Lgas Data Shape -------------------#")
lga_data.shape

#-------------- Readig Lgas Data -------------------#
#-------------- Full Lgas Data Shape -------------------#

(144, 3)

In [17]:
print("#-------------- Full Community Dataframe -------------------#")
community_data.head(10)

#-------------- Full Community Dataframe -------------------#

     code     state_code    lga_code      ward_code           name
0  300001  2001. STATE_1  301. LGA_1   4001. WARD_1  COMMUNITY_001
1  300002  2002. STATE_2  302. LGA_2   4002. WARD_2  COMMUNITY_002
2  300003  2003. STATE_3  303. LGA_3   4003. WARD_3  COMMUNITY_003
3  300004  2004. STATE_4  304. LGA_4   4004. WARD_4  COMMUNITY_004
4  300005  2005. STATE_5  305. LGA_5   4005. WARD_5  COMMUNITY_005
5  300011  2001. STATE_1  301. LGA_1  4011. WARD_11  COMMUNITY_011
6  300012  2002. STATE_2  302. LGA_2  4012. WARD_12  COMMUNITY_012
7  300013  2003. STATE_3  303. LGA_3  4013. WARD_13  COMMUNITY_013
8  300014  2004. STATE_4  304. LGA_4  4014. WARD_14  COMMUNITY_014
9  300015  2005. STATE_5  305. LGA_5  4015. WARD_15  COMMUNITY_015

In [22]:
print("#-------------- Full Household Dataframe -------------------#")
household_data.head(10)

#-------------- Full Household Dataframe -------------------#

,code,state_code,community_code,nidhh,pull_id,name,is_paid
0,"101111111: (0001) Adewale Michael James, in 40...",2001. STATE_1,300001,101111111,NaN,Adewale Michael James,NaN
1,"101111112: (0002) Okonkwo Esther, in 4002. WAR...",2002. STATE_2,300002,101111112,NaN,Okonkwo Esther,NaN
2,"101111113: (0003) Bello Grace Chidinma, in 400...",2003. STATE_3,300003,101111113,NaN,Bello Grace Chidinma,NaN
3,"101111114: (0004) Nwosu David, in 4004. WARD_4...",2004. STATE_4,300004,101111114,NaN,Nwosu David,NaN
4,"101111115: (0005) Ibrahim Aisha Mohammed, in 4...",2005. STATE_5,300005,101111115,NaN,Ibrahim Aisha Mohammed,NaN
5,"101111116: (0006) Eze Samuel, in 4011. WARD_11...",2001. STATE_1,300011,101111116,NaN,Eze Samuel,NaN
6,"101111117: (0007) Olamide Faith Emmanuel, in 4...",2002. STATE_2,300012,101111117,NaN,Olamide Faith Emmanuel,NaN
7,"101111118: (0008) Musa Joy, in 4013. WARD_13, ...",2003. STATE_3,300013,101111118,NaN,Musa Joy,NaN
8,"101111119: (0009) Ogundele Stephen Taiwo, in 4...",2004. STATE_4,300014,101111119,NaN,Ogundele Stephen Taiwo,NaN
9,"101111120: (0010) Yakubu Aminu, in 4015. WARD_...",2005. STATE_5,300015,101111120,NaN,Yakubu Aminu,NaN

In [33]:
print("#-------------- Full Lgas Dataframe -------------------#")
lga_data.head(10)

#-------------- Full Lgas Dataframe -------------------#

         code     state_code     name
0  301. LGA_1  2001. STATE_1  LGA_001
1  302. LGA_2  2002. STATE_2  LGA_002
2  303. LGA_3  2003. STATE_3  LGA_003
3  304. LGA_4  2004. STATE_4  LGA_004
4  305. LGA_5  2005. STATE_5  LGA_005
5  301. LGA_1  2001. STATE_1  LGA_011
6  302. LGA_2  2002. STATE_2  LGA_012
7  303. LGA_3  2003. STATE_3  LGA_013
8  304. LGA_4  2004. STATE_4  LGA_014
9  305. LGA_5  2005. STATE_5  LGA_015

In [25]:
print("#-------------- Extracting Community Codes -------------------#")
# Extract numeric part before "." for each code column
community_data['state_code'] = community_data['state_code'].str.extract(r'^(\d+)')
community_data['lga_code'] = community_data['lga_code'].str.extract(r'^(\d+)')
community_data['ward_code'] = community_data['ward_code'].str.extract(r'^(\d+)')

# Convert to integers (optional)
# community_data['state_code'] = community_data['state_code'].astype(int)
# community_data['lga_code'] = community_data['lga_code'].astype(int)
# community_data['ward_code'] = community_data['ward_code'].astype(int)

print("#-------------- Updated Community Dataframe -------------------#")
community_data.head(10)

#-------------- Extracting Community Codes -------------------#
#-------------- Updated Community Dataframe -------------------#

     code state_code lga_code ward_code           name
0  300001       2001      301      4001  COMMUNITY_001
1  300002       2002      302      4002  COMMUNITY_002
2  300003       2003      303      4003  COMMUNITY_003
3  300004       2004      304      4004  COMMUNITY_004
4  300005       2005      305      4005  COMMUNITY_005
5  300011       2001      301      4011  COMMUNITY_011
6  300012       2002      302      4012  COMMUNITY_012
7  300013       2003      303      4013  COMMUNITY_013
8  300014       2004      304      4014  COMMUNITY_014
9  300015       2005      305      4015  COMMUNITY_015

In [27]:
print("#-------------- Extracting Household Codes -------------------#")
# Extract numeric part before "." for each code column
household_data['code'] = household_data['code'].str.extract(r'^(\d+)')
household_data['state_code'] = household_data['state_code'].str.extract(r'^(\d+)')

# First handle NaN/blank values (make them False)
household_data['is_paid'] = household_data['is_paid'].fillna(False)
household_data['is_paid'] = household_data['is_paid'].replace('', False)

# Then convert numbers to boolean (1→True, 0→False)
household_data['is_paid'] = household_data['is_paid'].astype(bool)

print("#-------------- Updated Community Dataframe -------------------#")
household_data.head(10)

#-------------- Extracting Household Codes -------------------#
#-------------- Updated Community Dataframe -------------------#

,code,state_code,community_code,nidhh,pull_id,name,is_paid
0,101111111,2001,300001,101111111,NaN,Adewale Michael James,False
1,101111112,2002,300002,101111112,NaN,Okonkwo Esther,False
2,101111113,2003,300003,101111113,NaN,Bello Grace Chidinma,False
3,101111114,2004,300004,101111114,NaN,Nwosu David,False
4,101111115,2005,300005,101111115,NaN,Ibrahim Aisha Mohammed,False
5,101111116,2001,300011,101111116,NaN,Eze Samuel,False
6,101111117,2002,300012,101111117,NaN,Olamide Faith Emmanuel,False
7,101111118,2003,300013,101111118,NaN,Musa Joy,False
8,101111119,2004,300014,101111119,NaN,Ogundele Stephen Taiwo,False
9,101111120,2005,300015,101111120,NaN,Yakubu Aminu,False

In [34]:
print("#-------------- Extracting Lga Codes -------------------#")
# Extract numeric part before "." for each code column
lga_data['code'] = lga_data['code'].str.extract(r'^(\d+)')
lga_data['state_code'] = lga_data['state_code'].str.extract(r'^(\d+)')

print("#-------------- Updated Lga Dataframe -------------------#")
lga_data.head(10)

#-------------- Extracting Lga Codes -------------------#
#-------------- Updated Lga Dataframe -------------------#

  code state_code     name
0  301       2001  LGA_001
1  302       2002  LGA_002
2  303       2003  LGA_003
3  304       2004  LGA_004
4  305       2005  LGA_005
5  301       2001  LGA_011
6  302       2002  LGA_012
7  303       2003  LGA_013
8  304       2004  LGA_014
9  305       2005  LGA_015

In [29]:
print("#-------------- Saving Community to Excel -------------------#")

# Save to Excel file (adjust path/filename as needed)
output_community_path = "Transformed_Communities.xlsx"
community_data.to_excel(output_community_path, index=False)  # index=False prevents saving row numbers

print(f"Data successfully saved to: {output_community_path}")

#-------------- Saving Community to Excel -------------------#
Data successfully saved to: Transformed_Communities.xlsx

In [30]:
print("#-------------- Saving Household to Excel -------------------#")

# Save to Excel file (adjust path/filename as needed)
output_household_path = "Transformed_Households.xlsx"
household_data.to_excel(output_household_path, index=False)  # index=False prevents saving row numbers

print(f"Data successfully saved to: {output_household_path}")

#-------------- Saving Household to Excel -------------------#
Data successfully saved to: Transformed_Households.xlsx

In [35]:
print("#-------------- Saving Lga to Excel -------------------#")

# Save to Excel file (adjust path/filename as needed)
output_lga_path = "Transformed_Lgas.xlsx"
lga_data.to_excel(output_lga_path, index=False)  # index=False prevents saving row numbers

print(f"Data successfully saved to: {output_lga_path}")

#-------------- Saving Lga to Excel -------------------#
Data successfully saved to: Transformed_Lgas.xlsx